{
  "name": "forge_aar_checker_jira",
  "version": "1.0.0",
  "description": "Forge Access Policy Checker for Jira projects",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/**/*"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@forge/api": "^3.3.0",
    "@forge/bridge": "3.5.0",
    "@forge/react": "10.5.2",
    "@forge/resolver": "1.5.39",
    "react": "^18.2.0"
  }
}
